FROM alpine

WORKDIR /usr/src/node

ENV DOCKERIZE_VERSION v0.7.0

RUN apk update --no-cache \
    && apk add --no-cache wget openssl \
    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
    && apk del wget

RUN apk add nodejs npm

RUN npm install express 

RUN npm install mysql2

RUN export NODE_PATH=/usr/src/node/node_modules

WORKDIR /usr/src/app

# Link simbólico para utilizar no mapeamento do volume para 
# evitar sobrescrever o conteúdo do diretório na montagem
RUN ln -s /usr/src/app /usr/src/app-nodejs

COPY hello* .

COPY proxy-reverso.js .

COPY entrypoint.sh .

RUN ls . && sleep 3
