server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name nginx;
		 
	# Captura todas as rotas
	location ~ ^/ {
		# Redireciona qualquer rota para "/"
		rewrite ^.*$ / break;
		
		proxy_pass http://app-nodejs:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /favicon.ico {
		access_log off;
		return 204;
	}
}
